<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/frameLayout"
    android:background="#9dfddf">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задать"
        android:id="@+id/button"
        android:onClick="onClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#89bbff00"
        android:allowUndo="true"
        android:singleLine="false"
        android:textColor="#ff0000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Решить"
        android:id="@+id/button2"
        android:onClick="onClick2"
        android:visibility="invisible"
        android:background="#89bbff00"
        android:singleLine="false"
        android:textColor="#ff0000"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:visibility="visible"
        android:textColor="#ff0000"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="right|top"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:nestedScrollingEnabled="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:id="@+id/imageView2"
        android:backgroundTintMode="src_over"
        android:baselineAlignBottom="true"
        android:adjustViewBounds="false"
        android:background="@drawable/main"
        android:scaleType="matrix"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom" />


</FrameLayout>
